# MultiBanco

./: GasStation.API.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
GasStation.API/: Dockerfile  GasStation.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
GasStation.API/Controllers/: StationController.cs
GasStation.Domain/Entities/: EntityBase.cs  Station.cs
GasStation.Domain/Input/: StationInput.cs
GasStation.Domain/Interfaces/Entity/: IStationDomainService.cs
GasStation.Domain/Interfaces/Repositories/: IStationRepository.cs
GasStation.Domain/Interfaces/Repositories/Base/: IRepositoryBase.cs
GasStation.Domain/Services/: StationDomainService.cs
GasStation.Repositories/: GasStation.Repositories.csproj
GasStation.Repositories/Configuration/Mapping/NpgPost/: StationNpgSqlConfiguration.cs
GasStation.Repositories/Configuration/Mapping/SqlServer/: StationSqlServerConfiguration.cs
GasStation.Repositories/Context/: GasStationContext.cs
GasStation.Repositories/Repository/: StationRepository.cs
GasStation.Repositories/Repository/Base/: RepositoryBase.cs
sql/postgre/: bancoPostgre.sql
sql/sqlserver/: bancoSqlServer.sql
